{
  "name": "socket",
  "version": "1.0.0",
  "description": "Socket.io",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "bufferutil": "^4.0.6",
    "nodemon": "^2.0.22",
    "utf-8-validate": "^5.0.9"
  }
}
